In [1]:
import pandas as pd
frame = pd.read_csv('C:/Users/vitor/Desktop/Estudos/DataSet.csv') 
frame

,Nome,Idade,Local,Altura,Salário,Qtd Trabalho,SPW,Media Gastos,Peso,Filhos,Sexo,Estado Civil
0,Vitor,30,São Paulo,1.80,2.015,5,235,705,69,1,M,Solteiro(a)
1,Gustavo,45,Rio de Janeiro,1.90,2.548,2,985,2955,85,3,M,Casado(a)
2,Amanda,27,Manaus,1.76,5.256,1,425,1275,75,0,F,Solteiro(a)
3,Pamela,17,São Paulo,2.00,4.587,6,214,642,63,0,F,Solteiro(a)
4,Roberto,26,Recife,1.77,3.021,5,586,1758,77,0,M,Solteiro(a)
5,Paula,25,Goias,1.74,9.867,4,235,705,68,0,F,Solteiro(a)
6,Ricardo,40,Belo Horizonte,1.89,8.974,3,235,705,64,1,M,Casado(a)
7,Marcia,28,Pernambuco,1.97,4.578,2,784,2352,97,0,F,Solteiro(a)
8,Ariane,51,Porto Seguro,1.79,2.548,3,985,2955,88,3,F,Casado(a)
9,Thaigo,30,Guarulhos,1.75,8.795,6,652,1956,90,0,M,Solteiro(a)
10,Jorge,18,Flutal,1.68,8.975,5,324,972,67,0,M,Solteiro(a)
11,Gabriel,48,Amapa,2.10,3.256,4,214,642,68,4,M,Casado(a)
12,Sonia,40,Valinhos,1.77,15.428,5,254,762,66,0,F,Solteiro(a)
13,Renata,29,Sorocaba,1.67,14.523,9,214,642,67,0,F,Solteiro(a)
14,Naiara,36,João Pessoa,1.87,2.584,6,235,705,70,2,F,Casado(a)
15,Bernardo,27,Bahia,2.00,7.841,8,125,375,62,0,M,Solteiro(a)
16,Marco,18,Sergipe,1.79,2.548,7,963,2889,78,0,M,Solteiro(a)
17,Junior,21,São Paulo,1.98,985.000,4,741,2223,80,0,M,Solteiro(a)
18,Felipe,19,Tocantins,1.91,9.865,5,584,1752,74,0,M,Solteiro(a)
19,Sara,60,Rio de Janeiro,2.00,874.000,2,654,1962,70,4,F,Casado(a)
20,Jennifer,44,Paraíba,1.72,6.584,2,231,693,67,2,F,Casado(a)
21,Kaique,42,São Paulo,1.73,24.598,5,547,1641,84,1,F,Solteiro(a)
22,Paulo,28,Gramado,1.80,3.252,4,235,705,65,0,M,Solteiro(a)
23,Fernanda,33,São Paulo,1.69,5.481,3,245,735,65,0,F,Solteiro(a)
24,Gabriela,39,Rio Grande do Sul,1.80,963.000,6,258,774,65,3,F,Solteiro(a)
25,Paloma,54,Fortaleza,1.74,2.589,9,986,2958,85,3,F,Casado(a)
26,Hiago,59,Belém,1.86,25.471,8,214,642,63,4,M,Casado(a)
27,Lucas,35,Acre,1.99,4.454,3,254,762,69,1,M,Solteiro(a)
28,Luana,23,Amazonas,1.78,12.546,2,658,1974,70,0,F,Solteiro(a)
29,Caio,24,Santos,1.80,2.587,1,753,2259,80,0,M,Solteiro(a)

In [2]:
len(frame)

30

In [3]:
frame['Sexo'] = frame['Sexo'].replace('M','1')
frame['Sexo'] = frame['Sexo'].replace('F','0')

frame['Estado Civil'] = frame['Estado Civil'].replace("Solteiro(a)", "1")
frame['Estado Civil'] = frame['Estado Civil'].replace("Casado(a)", "0")

for index, row in frame.iterrows():
   if row['Filhos'] > 0 :
       frame.loc[index, 'Filho'] = '1'
   else:
       frame.loc[index, 'Filho'] = '0'

In [4]:
del frame['Filhos']

In [5]:
frame['Sexo'] = frame['Sexo'].astype(float)
frame['Estado Civil'] = frame['Estado Civil'].astype(float)
frame['Filho'] = frame['Filho'].astype(float)

In [6]:
x = frame[['Sexo','Estado Civil']]
y = frame[['Filho']]

In [7]:
len(frame)

30

In [8]:
treino_x = x[:23]
treino_y = y[:23]

teste_x = x[23:]
teste_y = y[23:]

In [9]:
x

    Sexo  Estado Civil
0    1.0           1.0
1    1.0           0.0
2    0.0           1.0
3    0.0           1.0
4    1.0           1.0
5    0.0           1.0
6    1.0           0.0
7    0.0           1.0
8    0.0           0.0
9    1.0           1.0
10   1.0           1.0
11   1.0           0.0
12   0.0           1.0
13   0.0           1.0
14   0.0           0.0
15   1.0           1.0
16   1.0           1.0
17   1.0           1.0
18   1.0           1.0
19   0.0           0.0
20   0.0           0.0
21   0.0           1.0
22   1.0           1.0
23   0.0           1.0
24   0.0           1.0
25   0.0           0.0
26   1.0           0.0
27   1.0           1.0
28   0.0           1.0
29   1.0           1.0

In [9]:
type(x)

pandas.core.frame.DataFrame

In [10]:
y

    Filho
0     1.0
1     1.0
2     0.0
3     0.0
4     0.0
5     0.0
6     1.0
7     0.0
8     1.0
9     0.0
10    0.0
11    1.0
12    0.0
13    0.0
14    1.0
15    0.0
16    0.0
17    0.0
18    0.0
19    1.0
20    1.0
21    1.0
22    0.0
23    0.0
24    1.0
25    1.0
26    1.0
27    1.0
28    0.0
29    0.0

In [10]:
frame

,Nome,Idade,Local,Altura,Salário,Qtd Trabalho,SPW,Media Gastos,Peso,Sexo,Estado Civil,Filho
0,Vitor,30,São Paulo,1.80,2.015,5,235,705,69,1.0,1.0,1.0
1,Gustavo,45,Rio de Janeiro,1.90,2.548,2,985,2955,85,1.0,0.0,1.0
2,Amanda,27,Manaus,1.76,5.256,1,425,1275,75,0.0,1.0,0.0
3,Pamela,17,São Paulo,2.00,4.587,6,214,642,63,0.0,1.0,0.0
4,Roberto,26,Recife,1.77,3.021,5,586,1758,77,1.0,1.0,0.0
5,Paula,25,Goias,1.74,9.867,4,235,705,68,0.0,1.0,0.0
6,Ricardo,40,Belo Horizonte,1.89,8.974,3,235,705,64,1.0,0.0,1.0
7,Marcia,28,Pernambuco,1.97,4.578,2,784,2352,97,0.0,1.0,0.0
8,Ariane,51,Porto Seguro,1.79,2.548,3,985,2955,88,0.0,0.0,1.0
9,Thaigo,30,Guarulhos,1.75,8.795,6,652,1956,90,1.0,1.0,0.0
10,Jorge,18,Flutal,1.68,8.975,5,324,972,67,1.0,1.0,0.0
11,Gabriel,48,Amapa,2.10,3.256,4,214,642,68,1.0,0.0,1.0
12,Sonia,40,Valinhos,1.77,15.428,5,254,762,66,0.0,1.0,0.0
13,Renata,29,Sorocaba,1.67,14.523,9,214,642,67,0.0,1.0,0.0
14,Naiara,36,João Pessoa,1.87,2.584,6,235,705,70,0.0,0.0,1.0
15,Bernardo,27,Bahia,2.00,7.841,8,125,375,62,1.0,1.0,0.0
16,Marco,18,Sergipe,1.79,2.548,7,963,2889,78,1.0,1.0,0.0
17,Junior,21,São Paulo,1.98,985.000,4,741,2223,80,1.0,1.0,0.0
18,Felipe,19,Tocantins,1.91,9.865,5,584,1752,74,1.0,1.0,0.0
19,Sara,60,Rio de Janeiro,2.00,874.000,2,654,1962,70,0.0,0.0,1.0
20,Jennifer,44,Paraíba,1.72,6.584,2,231,693,67,0.0,0.0,1.0
21,Kaique,42,São Paulo,1.73,24.598,5,547,1641,84,0.0,1.0,1.0
22,Paulo,28,Gramado,1.80,3.252,4,235,705,65,1.0,1.0,0.0
23,Fernanda,33,São Paulo,1.69,5.481,3,245,735,65,0.0,1.0,0.0
24,Gabriela,39,Rio Grande do Sul,1.80,963.000,6,258,774,65,0.0,1.0,1.0
25,Paloma,54,Fortaleza,1.74,2.589,9,986,2958,85,0.0,0.0,1.0
26,Hiago,59,Belém,1.86,25.471,8,214,642,63,1.0,0.0,1.0
27,Lucas,35,Acre,1.99,4.454,3,254,762,69,1.0,1.0,1.0
28,Luana,23,Amazonas,1.78,12.546,2,658,1974,70,0.0,1.0,0.0
29,Caio,24,Santos,1.80,2.587,1,753,2259,80,1.0,1.0,0.0

In [11]:
from sklearn.model_selection import train_test_split
from sklearn.svm import LinearSVC
from sklearn.metrics import accuracy_score

seed = 20

treino_x, teste_x, treino_y, teste_y = train_test_split(x, y,
                                                        random_state = 20,
                                                        test_size = 0.25,
                                                        stratify = y)

#Gera numeros aleatorios na previsao entao precisa do seed para um resultado mais preciso.
#Os numeros deixam de ser muito aleatorios com o parametro seed.
#stratify gera um proporção equivalente para o teste

modelo = LinearSVC()
modelo.fit(treino_x, treino_y.values.ravel())
previsoes = modelo.predict(teste_x)

acuracia = accuracy_score(teste_y, previsoes) * 100
print("A acurácia foi %.2f%%"  % acuracia)

A acurácia foi 75.00%